PORT=5000
MONGO_URI=mongodb+srv://iamagugbueikenna:Jesuschrist4ever@cluster1.qbbirro.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=my_secret
JWT_EXPIRES_IN=90d
API_KEY = AIzaSyAO7FL2zIndO_mj_7wZWPxlAPX97z1uqBE